{
  "name": "Reiskompas",
  "short_name": "Reiskompas",
  "description": "Persoonlijke stadsverkenner met conservatievere plaatsherkenning",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#244741",
  "theme_color": "#bd4a26",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "2.0-beta.4"
}